@project@;TWR-LS1021A
@copyright@;Architech
@version@;2.0.0
@release@;A
@date@;22/10/15
@htmlhelp@;microzed-sdkdoc
@vendor@;Architech
@board@;TWR-LS1021A
@meta-layer@;meta-fsl-arm
@manifest-repository@;ls1021a-manifest
@machine-name@;ls1021atwr
@board-splashscreen@;ls1021a-splashscreen
@user@;architech
@user-password@;architech
@ubuntu-machine-name@;architech
@vm-ip@;192.168.0.100
@target-ip@;192.168.0.10
@board-alias@;ls1021atwr
@ubuntu-version@;Ubuntu 14.04 32bit
@distro-name@;poky
@quickstart-image@;fsl-image-core
@console-device@;/dev/ttyACM0
@target-default-eth-if@;eth0
@eabi@;gnueabi
@u-boot-start-addr@;
@u-boot-end-addr@;
@unboxing@;unboxing
@quick-lan-connector@;J11
@qt-libs-alias@;TWR-LS1021A
@arm-toolchain-directory@;cortexa7hf-vfp-neon-fsl-linux-gnueabi
@quickstart-image-extension@;tar.gz
@quickstart-image-tar-options@;-xzf
@meta-layer-remote@;git://git.yoctoproject.org
@add-ons@;
@yocto-version@;daisy
